<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>Contact Us</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="bootstrap/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
<div class="container" id="templates">
    <!--Top Nav-->

    <headers active="CONTACT-US"></headers>

    <div></div>
    <!--    Contact us-->
    <div class="row my-5">
        <div class="col-md-6">
            <div>
                <i class="bi bi-buildings"></i>
                <span class="fw-bold">Office</span>
            </div>
            <div class="mt-md-3">
                <i class="bi bi-house"></i>
                <span class="fw-bold">Address:</span>
                <span>Xiahe Centralised Industrial Zone, Zhangzhou, Fujian Province, China</span>
            </div>
            <div class="mt-md-3">
                <i class="bi bi-telephone"></i>
                <span class="fw-bold">Tel:</span>
                <span>0596 8508227</span>
            </div>
            <div class="mt-md-3">
                <i class="bi bi-envelope"></i>
                <span class="fw-bold">Email:</span>
                <span>admin@zzpollyarts.com</span>
            </div>
            <hr />
            <div class="mt-md-3">
                <i class="bi bi-person"></i>
                <span class="fw-bold">Managing Director:</span>
                <span>Nick</span>
            </div>
            <div class="mt-md-3">
                <i class="bi bi-envelope"></i>
                <span class="fw-bold">Email:</span>
                <span>nick@zzpollyarts.com</span>
            </div>
            <hr />
            <div class="mt-md-3">
                <i class="bi bi-person"></i>
                <span class="fw-bold">Overseas Sales Director:</span>
                <span>Winter</span>
            </div>
            <div class="mt-md-3">
                <i class="bi bi-phone-fill"></i>
                <span class="fw-bold">Email:</span>
                <span>winter@zzpollyarts.com</span>
            </div>
            <div class="mt-md-3">
                <i class="bi bi-phone-fill"></i>
                <span class="fw-bold">Mobile/Wechat/Whatsapp/Skype:</span>
                <span>+86 19859192259</span>
            </div>
            <hr />


        </div>

        <div class="col-md-6">
            <iframe
                src="https://surl.amap.com/1HNZax1JpgBR" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>

    </div>

    <!--    Footer-->
    <footers></footers>

</div>

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/templates.js"></script>

</body>
</html>